<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Magic Tour</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/style.css">
    <!-- Main Stylesheet File -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/swipper.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/rzslider.css">
    <link rel="stylesheet" type="text/css" href="css/custom-arjun.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="css/new-custom.css">
  </head>
  <body id="body">
    <div class="wrapper">
      <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
          <div class="social-links float-left"> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a> </div>
          <div class="contact-info float-right"> <a href="#" class="whyus">why us</a> <a href="#" class="feedback">Feedback</a> <a href="#" class="terms-conditions">Terms & Conditions </a>
          
          <span class="border-location">
            <select class="contact-selection-country">
              <option value="saab">INDIA</option>
              <option value="mercedes">Qatar</option>
              <option value="audi">option3</option>
            </select>
          </span> </div>
        </div>
      </section>
      <section id="topcontact" class="d-none d-lg-block">
        <div class="container clearfix">
          <div id="logo" class="float-left"> <a href="index.html" class="scrollto"><img src="img/logo.jpg" class="img-fluid"></a> </div>
          <div class="contact-list float-right">
            <div class="box">
              <div class="icon"> <i class="fa fa-phone"></i> </div>
              <p><span>CALL US</span> <br>
            +91 484 2783771 </p>
          </div>
          <div class="box">
            <div class="icon"> <i class="fa fa-envelope"></i> </div>
            <p><span>MAIL US</span><br>
          info@magictoursonline.com </p>
        </div>
        <div class="box no-rp">
          <div class="icon"> <i class="fa fa-map-marker"></i> </div>
          <p><span>LOCATE US</span><br>
        Kakkand, Kerala </p>
      </div>
      <div class="box cart">
        <div class="icon"> <i class="fa fa-shopping-cart"></i> </div>
        <p><span class="tour_items_number">0</span>CART</p>
      </div>
    </div>
  </div>
</section>
<!--==========================
Header
============================-->
<header class="header" id="myHeader">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <a href="index.html" class="scrollto d-lg-none"><img src="img/logo.jpg" class="img-fluid"></a>
      <a class="navbar-brand d-none d-lg-block" href="index.html"><span class="h-icon icon-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span><i class="fa fa-bars"></i> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
          <li class="nav-item dropdown">
            <!--          <a class="nav-link dropdown-toggle" data-target="services.html"  href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>-->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" >
              <div class="container">
                <div class="row bg-white">
                  <div class="col-12 col-sm-3 sub-menu-item">
                    <a class="nav-item main-list-mmenu"  href="#">Services</a>
                    <a class="nav-item"  href="#">Visa Documentations & Support</a>
                    <a class="nav-item" href="#">Airline Tickets</a>
                    <a class="nav-item" href="#">Holiday Packages</a>
                    <a class="nav-item" href="#">Fixed Departure Tours</a>
                    <a class="nav-item" href="#">Charter Flights & Air Ambulance</a> </div>
                    <div class="col-12 col-sm-3 sub-menu-item">
                      <a class="nav-item" href="#">Hotel Reservations</a>
                      <a class="nav-item" href="#">Meet & Greet Services</a>
                      <a class="nav-item" href="#">Travel Insurance</a>
                      <a class="nav-item" href="#">International Driving Licence</a>
                      <a class="nav-item" href="#">Cruises & Yachts</a> </div>
                      <div class="col-12 col-sm-3 sub-menu-item">
                        <a class="nav-item" href="#">Adventure & Sports Tours</a>
                        <a class="nav-item" href="#">Medical Tourism</a>
                        <a class="nav-item" href="#">Golf Packages</a>
                        <a class="nav-item" href="#">Train Tours</a>
                        <a class="nav-item" href="#">Car Hire & Transfers</a> </div>
                        <div class="col-12 col-sm-3 sub-menu-item">
                          <a class="nav-item" href="#">Ski Packages</a>
                          <a class="nav-item" href="#">Pilgrimage Tours</a>
                          <a class="nav-item" href="#">MICE</a>
                          <a class="nav-item" href="#">Educational Tours</a>
                          <a class="nav-item" href="#">Tourist Visas (Qatar & UAE)</a> </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Packages</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <div class="container-fluid">
                        <div class="row">
                          <ul class="nav nav-pills flex-column nav-stacked col-md-3" id="nav-tab" role="tablist">
                            <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="pill" href="#tab_a" role="tab" aria-controls="nav-home" aria-selected="true">Regional Categories</a></li>
                            <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b" role="tab" aria-controls="nav-profile" aria-selected="false">Tour Type</a></li>
                          </ul>
                          <div class="tab-content col-md-9">
                            <div class="tab-pane active" id="tab_a">
                              <div class="container">
                                <div class="row bg-white">
                                  <div class="col-12 col-sm-4 sub-menu-item">
                                    <a class="nav-item main-list-mmenu"  href="#">Packages</a>
                                    <a class="nav-item"  href="#">Africa</a>
                                    <a class="nav-item" href="#">Antartica</a>
                                    <a class="nav-item" href="#">Asia</a>
                                    <a class="nav-item" href="#">Australia</a>
                                    <a class="nav-item" href="#">Europe</a>
                                  </div>
                                  <div class="col-12 col-sm-4 offset-md-right-4 sub-menu-item">
                                    <a class="nav-item" href="#">Indian Ocean Islands</a>
                                    <a class="nav-item" href="#">Middle East</a>
                                    <a class="nav-item" href="#">North America</a>
                                    <a class="nav-item" href="#">South America</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="tab-pane" id="tab_b">
                              <div class="container">
                                <div class="row bg-white">
                                  <div class="col-12 col-sm-4 sub-menu-item">
                                    <a class="nav-item"  href="#">Customized Holidays</a>
                                    <a class="nav-item" href="#">Family</a>
                                    <a class="nav-item" href="#">Fixed Departure</a>
                                    <a class="nav-item" href="#">Honeymoon Packages</a>
                                    <a class="nav-item" href="#">Popular</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- tab content -->
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown"> <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cruises </a>-->
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cruises</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="container-fluid">
                      <div class="row">
                        <ul class="nav nav-pills flex-column nav-stacked col-md-3" id="nav-tab" role="tablist">
                          <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="pill" href="#tab_a" role="tab" aria-controls="nav-home" aria-selected="true">Regional Categories</a></li>
                          <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b1" role="tab" aria-controls="nav-profile" aria-selected="false">Cruises</a></li>
                        </ul>
                        <div class="tab-content col-md-9">
                          <div class="tab-pane active" id="tab_a">
                            <div class="container">
                              <div class="row bg-white">
                                <div class="col-12 col-sm-4 sub-menu-item">
                                  <a class="nav-item main-list-mmenu"  href="#">Cruises</a>
                                  <a class="nav-item"  href="#">Africa</a>
                                  <a class="nav-item" href="#">Asia</a>
                                  <a class="nav-item" href="#">Europe</a>
                                  <a class="nav-item" href="#">South America</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="tab_b1">
                            <div class="container">
                              <div class="row bg-white">
                                <div class="col-12 col-sm-4 sub-menu-item"> <a class="nav-item"  href="#">Celestyal Cruises</a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- tab content -->
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown"> <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MICE</a>-->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MICE</a>
                <div class="dropdown-menu" >
                  <div class="container">
                    <div class="row bg-white">
                      <div class="col-12 col-sm-3 sub-menu-item">
                        <a class="nav-item main-list-mmenu"  href="#">MICE</a>
                        <a class="nav-item"  href="#">General Overview</a>
                        <a class="nav-item" href="#">Why Magic Tours</a>
                        <a class="nav-item" href="#">Our Services</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">Travel Insurance</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Visa</a> </li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <div class="dropdown-menu" >
                  <div class="container">
                    <div class="row bg-white">
                      <div class="col-12 col-sm-3 sub-menu-item">
                        <a class="nav-item"  href="#">Destinations</a>
                        <a class="nav-item" href="#">Train Tours</a>
                        <a class="nav-item" href="#">Ski Holidays</a>
                        <a class="nav-item" href="#">Health & Spa</a>
                        <a class="nav-item" href="#">Air Charter</a>
                        <a class="nav-item" href="#">Honey Moon Packages</a>
                        <a class="nav-item" href="#">Promotions</a>
                        <a class="nav-item" href="#">News Letters</a>
                        <a class="nav-item" href="#">Testimonials</a>
                        <a class="nav-item" href="#">Careers</a> </div>
                        <div class="col-12 col-sm-9">
                          <div class="" aria-labelledby="navbarDropdown">
                            <div class="">
                              <div class="row">
                                <ul class="nav nav-pills flex-column nav-stacked col-md-3" id="nav-tab" role="tablist">
                                  <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="pill" href="#tab_a1" role="tab" aria-controls="nav-home" aria-selected="true">Explore Qatar</a></li>
                                  <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b2" role="tab" aria-controls="nav-profile" aria-selected="false">Tools</a></li>
                                  <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b3" role="tab" aria-controls="nav-profile" aria-selected="false">Link</a></li>
                                </ul>
                                <div class="tab-content col-md-9">
                                  <div class="tab-pane active" id="tab_a1">
                                    <div class="container">
                                      <div class="row bg-white">
                                        <div class="col-12 col-sm-4 sub-menu-item">
                                          <a class="nav-item"  href="#">General Facts</a>
                                          <a class="nav-item" href="#">Entry Formalities</a>
                                          <a class="nav-item" href="#">Qatar Hotels</a>
                                          <a class="nav-item" href="#">Hotel Reservations</a>
                                          <a class="nav-item"  href="#">Adventures & Safari</a>
                                          <a class="nav-item" href="#">Dhow Cruises</a>
                                          <a class="nav-item" href="#">Water Sports</a>
                                          <a class="nav-item" href="#">Golfing</a>
                                        </div>
                                        <div class="col-12 col-sm-4 sub-menu-item">
                                          <a class="nav-item" href="#">Game Fishing</a>
                                          <a class="nav-item" href="#">Tour Packages</a>
                                          <a class="nav-item" href="#">Photo Gallery</a>
                                          <a class="nav-item" href="#">Heritage Tours</a>
                                          <a class="nav-item" href="#">All</a>
                                          <a class="nav-item" href="#">Desert Safari</a>
                                          <a class="nav-item" href="#">Heritage Tours</a>
                                          <a class="nav-item" href="#">Heritage Tours</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-pane" id="tab_b2">
                                    <div class="container">
                                      <div class="row bg-white">
                                        <div class="col-12 col-sm-6 sub-menu-item">
                                          <a class="nav-item"  href="#">World Time</a>
                                          <a class="nav-item"  href="#">World Climate</a>
                                          <a class="nav-item"  href="#">Visa Information</a>
                                          <a class="nav-item"  href="#">Foreign Exchange</a>
                                          <a class="nav-item"  href="#">Destination Informations</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-pane" id="tab_b3">
                                    <div class="container">
                                      <div class="row bg-white">
                                        <div class="col-12 col-sm-6 sub-menu-item">
                                          <a class="nav-item"  href="#">Airline Sites</a>
                                          <a class="nav-item"  href="#">Cruise Liners</a>
                                          <a class="nav-item"  href="#">Embassy Sites</a>
                                          <a class="nav-item"  href="#">Tourism Department</a>
                                          <a class="nav-item"  href="#">Hotels</a>
                                          <a class="nav-item"  href="#">Visa Forms</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- tab content -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div id="sb-search" class="sb-search d-none d-lg-block">
            <form>
              <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">
              <span class="sb-icon-search"></span>
            </form>
          </div>
          
          
        </div>
      </header>
      <div class="clearfix"></div>
      <section class="about-header">
        <div class="container">
          <div class="row">
            <div class="offset-md-3 col-md-6 offset-right-md-3 text-center">
              <div class="about-banner-title text-center"><p><a href="index.html">Home</a> > <a href="#">Packages</a></p>
              
              <h1>Packages</h1>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
    <section id="packages">
      <div class="container">
        <div class="row">
          <div class="d-none d-sm-block col-sm-3" id="sticky-sidebar">
            <div class="sticky-top">
              <div class="promotion-slider">
                <h3>EXCLUSIVE OFFERS</h3>
                <div id="promotionSlider" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#promotionSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#promotionSlider" data-slide-to="1"></li>
                    <li data-target="#promotionSlider" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    <div class="carousel-item">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    <div class="carousel-item">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    <div class="carousel-item">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    
                  </div>
                </div>
                
              </div>
              
              <div class="no-of-days mt-5">
                <h3>NO. OF DAYS</h3>
                <div ng-app="myapp">
                  <div ng-controller="TestController as vm">
                    <rzslider rz-slider-model="vm.priceSlider.value" rz-slider-options="vm.priceSlider.options"></rzslider>
                  </div>
                </div>
                
                
              </div>
              
              <div class="sidebar-links mt-5">
                <h3>TYPES</h3>
                <div class="padding-sidebar">
                  <ul>
                    <li>All<input type="checkbox" value="" class="float-right"></li>
                    <li>Customized Holidays<input type="checkbox" value="" class="float-right"></li>
                    <li>  <input type="checkbox" value="" class="float-right">Honeymoon Packages</li>
                    <li>  <input type="checkbox" value="" class="float-right"> Fixed Depature</li>
                    <li>  <input type="checkbox" value="" class="float-right">Family</li>
                    <li> <input type="checkbox" value="" class="float-right"> Popular</li>
                    
                  </ul>
                </div>
              </div>
              </div> <!--end sticky-->
              
            </div>
            
            <div class="col-12 col-sm-9" id="main">
              <div class="container">
                <div class="row">
                  <div class="package-content">
                    <h3>HOLIDAYS PACKAGES</h3>
                    <p class="text-justify">East or West, Honey Moon or Family Holiday, Adventure Trips or Back pack programs, Magic Tours has it all. Please select
                      your preferred destinations and we are more than glad to customize it at your wish. Our service starts from pick you up
                      from you home until drop you back at home after the great holiday. We are pleased to handle your flights, hotels, local
                    travel and tour arrangements etc. at all budgets and comforts. Please share your dream and we design your holidays.</p>
                  </div>
                  <div class="pack-main-cont-cls">
                    <div class="pack-check-head">
                      <h5>Destinations</h5>
                    </div>
                    <div class="checkbox" id="filter">
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="africa" value="africa" onClick="checkThis(this);">Africa
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="antartica" value="antartica" onClick="checkThis(this);">Antartica
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="asia" value="asia" onClick="checkThis(this);">Asia
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="australia" value="australia" onClick="checkThis(this);">Australia
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="europe" value="europe" onClick="checkThis(this);">Europe
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="middle-east" value="middle-east" onClick="checkThis(this);">Middle East
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="north-america" value="north-america" onClick="checkThis(this);">North America
                      </label>
                      <label>
                        <input type="checkbox" class="kraj main-cat" id="south-america" value="south-america" onClick="checkThis(this);">South America
                      </label>
                    </div>
                    <div class="check-box-pack-inn" id="africa-div">
                      <h5>Africa</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Qatar">Qatar
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="United States">United States
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Malaysia">Malaysia
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Bhutan">Bhutan
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Taiwan">Taiwan
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Philippines">Philippines
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Jordan">Jordan
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Macau">Macau
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Honkong">Honkong
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Indonesia">Indonesia
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Japan">Japan
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Singapore">Singapore
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="United Arab Emirates">United Arab Emirates
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="India">India
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Thailand">Thailand
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="china">china
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Srilanka">Srilanka
                          </label>
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                      </div>
                      
                    </div>
                    <div class="check-box-pack-inn" id="australia-div">
                      <h5>Australia</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Australia">Australia
                          </label>
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                      </div>
                      
                    </div>
                    <div class="check-box-pack-inn" id="europe-div">
                      <h5>Europe</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Ireland">Ireland
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Netherlands">Netherlands
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="United Kingdom">United Kingdom
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Austria">Austria
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Hungary">Hungary
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Portugal">Portugal
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Turkey">Turkey
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Poland">Poland
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Srilanka">Hungary
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Czech republic">Czech republic
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Switzerland">Switzerland
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Lucerne">Lucerne
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Italy">Italy
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Scotland">Scotland
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Athens">Athens
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Georgia">Georgia
                          </label>
                        </div>
                      </div>
                      
                      
                    </div>
                    <div class="check-box-pack-inn" id="middle-east-div">
                      <h5>Middle East</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Fiji">Fiji
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="New Zealand">New Zealand
                          </label>
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                      </div>
                    </div>
                    <div class="check-box-pack-inn" id="north-america-div">
                      <h5>North America</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="United States of America">United States of America
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Canada">Canada
                          </label>
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-3">
                          
                        </div>
                      </div>
                    </div>
                    <div class="check-box-pack-inn" id="south-america-div">
                      <h5>South America</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Brazil">Brazil
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Argentina">Argentina
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="ECUADOR">ECUADOR
                          </label>
                        </div>
                        <div class="col-md-3">
                          <label>
                            <input type="checkbox" class="kraj" value="Galapagos">Galapagos
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  
                  <!-- end filtering --->
                  <section class="promotions-tab">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 col-lg-3">
                          <div id="myDIV" class="pack-list-btns text-left">
                            <button type="button" class="btn btn-promo category-button active-2" data-filter = "category1"><i class="fa fa-th" aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-promo category-button" data-filter = "category2"><i class="fa fa-list" aria-hidden="true"></i></button>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <h5>Packages</h5>
                        </div>
                        <div class=" col-12 col-lg-6 float-right package-search d-none d-lg-block">
                          <!-- Search form -->
                          <form class="search">
                            <div class="search__wrapper">
                              <input type="text" name="" placeholder="Search for..." class="search__field">
                              <button type="submit" class="fa fa-search search__icon"></button>
                            </div>
                          </form>
                        </div>
                        <div class="col-md-12 text-center">
                          <div id="items" class="container-fluid">
                            
                            <!-- BUTTON GROUP FOR CATEGORIES -->
                            <div  class="btn-group">
                              <div class="list-btns">
                                
                              </div>
                              
                              
                              
                            </div>
                            <!-- END BUTTON GROUP FOR CATEGORIES -->
                            
                            <div class="row des-margi-top">
                              <div class="col-md-12 category1 well">
                                <div class="row">
                                  
                                  <div class="col-md-4">
                                    
                                    <div class="item-container item"> <img src="img/dummy-4.jpg" class="img-fluid image" alt="special-offers">
                                      
                                      
                                      <div class="prferedhotels"><div class="pull-right"><a href="#" class="btn btn-tp" role="button">
                                        <span class="package-amount"><i class="fa fa-inr"></i>6000</span>
                                      </a></div><div class="prferedhotelstext">7 Days & 6 Nights<br>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star"></span>
                                      <span class="fa fa-star"></span>
                                    </div></div>
                                    <div class="overlay-offer overlay-tp">
                                      <div class="overlay-text">
                                        <p class="light-text">ANDAMAN</p>
                                        <p>Christchurch | Auckland | Glacier
                                        Region | Milford Sound +</p>
                                        <div class="d-block offer-icons"> <span class="icon-hotel"></span> <span class="icon-fod"></span> <span class="icon-adventur"></span><span class="icon-flight"></span> <span class="icon-tour"></span> </div>
                                        <div class="buttons"> <a href="#" class="btn btn-transparent"><i class="fa fa-link"></i> more</a> <a href="#" class="btn btn-transparent"><i class="fa fa-cart-plus"></i> to cart</a> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  
                                  <div class="item-container item"> <img src="img/dummy-4.jpg" class="img-fluid image" alt="special-offers">
                                    
                                    
                                    <div class="prferedhotels"><div class="pull-right"><a href="#" class="btn btn-tp" role="button">
                                      <span class="package-amount"><i class="fa fa-inr"></i>6000</span>
                                    </a></div><div class="prferedhotelstext">7 Days & 6 Nights<br>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                  </div></div>
                                  <div class="overlay-offer overlay-tp">
                                    <div class="overlay-text">
                                      <p class="light-text">ANDAMAN</p>
                                      <p>Christchurch | Auckland | Glacier
                                      Region | Milford Sound +</p>
                                      <div class="d-block offer-icons"> <span class="icon-hotel"></span> <span class="icon-fod"></span> <span class="icon-adventur"></span><span class="icon-flight"></span> <span class="icon-tour"></span> </div>
                                      <div class="buttons"> <a href="#" class="btn btn-transparent"><i class="fa fa-link"></i> more</a> <a href="#" class="btn btn-transparent"><i class="fa fa-cart-plus"></i> to cart</a> </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                
                                <div class="item-container item"> <img src="img/dummy-4.jpg" class="img-fluid image" alt="special-offers">
                                  
                                  
                                  <div class="prferedhotels"><div class="pull-right"><a href="#" class="btn btn-tp" role="button">
                                    <span class="package-amount"><i class="fa fa-inr"></i>6000</span>
                                  </a></div><div class="prferedhotelstext">7 Days & 6 Nights<br>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star"></span>
                                  <span class="fa fa-star"></span>
                                </div></div>
                                <div class="overlay-offer overlay-tp">
                                  <div class="overlay-text">
                                    <p class="light-text">ANDAMAN</p>
                                    <p>Christchurch | Auckland | Glacier
                                    Region | Milford Sound +</p>
                                    <div class="d-block offer-icons"> <span class="icon-hotel"></span> <span class="icon-fod"></span> <span class="icon-adventur"></span><span class="icon-flight"></span> <span class="icon-tour"></span> </div>
                                    <div class="buttons"> <a href="#" class="btn btn-transparent"><i class="fa fa-link"></i> more</a> <a href="#" class="btn btn-transparent"><i class="fa fa-cart-plus"></i> to cart</a> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                        
                        
                      </div>
                      
                      <div class="row">
                        <div class="col-md-12 category2 well">
                          <div class="row">
                            
                            <div class="col-md-4">
                              
                              <div class="item-container item"> <img src="img/dummy-4.jpg" class="img-fluid image" alt="special-offers">
                                
                                
                                
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="pack-gri-lis-l-c text-left">
                                <h3>Product title</h3>
                                <p>Cities</p>
                                <p>Cities</p>
                                <p>Cities</p>
                                <p>Cities</p>
                                <div class="pull-right"> <a href="#" class="btn btn-shade"><i class="fa fa-link"></i> more</a> <a href="#" class="btn btn-shade"><i class="fa fa-cart-plus"></i> to cart</a> </div>
                                
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                
                                
                              </div>
                              
                            </div>
                          </div>
                          
                        </div>
                        
                        
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- end filtering---->
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mt-2 mb-4"> <img src="img/logo footer.png" class="img-fluid" alt="logo_footer"> </div>
      <div class="col-12 col-sm-3 col-lg-3">
        <div class="footer-contents">
          <h3>Contact Us</h3>
          <p>MAGIC TOURS <br>
            PO Box 80915, Building 14, Shop 34<br>
            Barwa Village, Al Wakra Road, <br>
          Doha, State of Qatar </p>
          <!--<div class="row">
            <div class="col-12 col-sm-6">
              <div class="gloat-left"><span class="icon-callus"></span>+974 449 17 303 </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="float-left"><span class="icon-fax"></span>+974 449 17 308
            </div>
          </div>
        </div>-->
        <ul class="cont-info">
          <li>+974 449 17 303</li>
          <li>+974 449 17 308</li>
        </ul>
        <p class="email">info@magictoursonline.com</p>
        <p class="web">www.magictoursonline.com</p>
        
      </div>
    </div>
    <div class="col-12 col-sm-2 ftr-brdr-cls">
      <div class="footer-contents">
        <h3>Booking</h3>
        <ul class="footer-list">
          <li>Best Deals</li>
          <li>BuyersProtection</li>
          <li>Roomers top 100</li>
        </ul>
      </div>
    </div>
    <div class="col-12 col-sm-3 ftr-brdr-cls">
      <div class="footer-contents">
        <h3>Support</h3>
        <ul class="footer-list">
          <li>Trust + Safety</li>
          <li>FAQs</li>
          <li>Testimonials</li>
          <li>Contact Us</li>
          <li>Hotel Cancellation Policy</li>
          <li>Cards</li>
          <li>my permissions</li>
        </ul>
      </div>
    </div>
    <div class="col-12 col-sm-2 ftr-brdr-cls">
      <div class="footer-contents">
        <h3>Company</h3>
        <ul class="footer-list">
          <li>About Us</li>
          <li>Press</li>
          <li>Blog</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>Partner With Us</li>
          <li>my permissions</li>
        </ul>
      </div>
    </div>
    <div class="col-12 col-sm-2 ftr-brdr-cls">
      <div class="footer-contents">
        <h3>Top Destinations</h3>
        <div class="row">
          <div class="col-4 col-md-4 ftr-company-pic">
            <a href="#"><img src="img/02special.jpg" class="img-fluid"></a>
          </div>
          <div class="col-4 col-md-4 ftr-company-pic">
            <a href="#"><img src="img/03special.jpg" class="img-fluid"></a>
          </div>
          <div class="col-4 col-md-4 ftr-company-pic">
            <a href="#"><img src="img/destinations.jpg" class="img-fluid"></a>
          </div>
          <div class="col-4 col-md-4 ftr-company-pic">
            <a href="#"><img src="img/03special.jpg" class="img-fluid"></a>
          </div>
          <div class="col-4 col-md-4 ftr-company-pic">
            <a href="#"><img src="img/destinations.jpg" class="img-fluid"></a>
          </div>
          <div class="col-4 col-md-4 ftr-company-pic">
            <a href="#"><img src="img/02special.jpg" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-socio-icons">
      <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    </div>
    <div class="clearfix"></div>
    <div class="ftr-copyright text-center">
      <p>© 2018 Magic Tours allright reserved</p>
    </div>
  </div>
</div>
</div>
</footer>
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--range slider-->
<script src="js/angular.min.js"></script>
<script src="js/rzslider.js"></script>
<script>
var myApp = angular.module('myapp', ['rzModule']);
myApp.controller('TestController', TestController);
function TestController() {
var vm = this;
vm.priceSlider = {
value: 10,
options: {
floor: 0,
ceil: 20
}
}
}
</script>
<!--Package filtering-->
<!--<script src="js/jquery.isotope.min.js"></script>
<script>
$(function(){

var $container = $('#container'),
$checkboxes = $('#filters input');

$container.isotope({
itemSelector: '.item'
});

$checkboxes.change(function(){
var filters = [];
// get checked checkboxes values
$checkboxes.filter(':checked').each(function(){
filters.push( this.value );
});
// ['.red', '.blue'] -> '.red, .blue'
filters = filters.join(', ');
$container.isotope({ filter: filters });
});

});
</script>-->
<script>
$(document).ready(function () {
  $('.check-box-pack-inn').hide();
$("input:checkbox").on("change", function () {
var a = $("input:checkbox:checked").map(function () {
return $(this).val()
}).get()
$("#tabela1 tr").hide();
var cities = $(".city").filter(function () {
var city = $(this).text(),
index = $.inArray(city, a);
return index >= 0
}).parent().show();
}).first().change()
});
</script>
<!-- list and grid view-->
<script type="text/javascript">
$(document).ready(function(){
// clicking button with class "category-button"
$(".well").not('.category1').hide("slow");
$(".well").filter('.category1').show("slow");
$(".category-button").click(function(){
// get the data-filter value of the button
var filterValue = $(this).attr('data-filter');
// show all items
$(".well").not('.'+filterValue).hide("slow");
// and then, show only items with selected data-filter value
$(".well").filter('.'+filterValue).show("slow");
});
});
</script>
<script type="text/javascript">
var btnContainer = document.getElementById("myDIV");
// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("btn");
// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
btns[i].addEventListener("click", function() {
var current = document.getElementsByClassName("active-2");
current[0].className = current[0].className.replace(" active-2", "");
this.className += " active-2";
});
}
</script>
<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
if (window.pageYOffset > sticky) {
header.classList.add("sticky");
} else {
header.classList.remove("sticky");
}
}
function checkThis(param){
  var id = $(param).attr('id');
  if ($(param).prop('checked')==true){
    $('#'+id+"-div").show();
  }else{
    $('#'+id+"-div").hide();
  }
}
</script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
new UISearch( document.getElementById( 'sb-search' ) );
</script>
</body>
</html>