<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Magic Tour</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/style2.css">
    <link rel="stylesheet" href="fonts/style.css">
    <!-- Main Stylesheet File -->
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/swipper.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/rzslider.css">
    <link rel="stylesheet" type="text/css" href="css/custom-arjun.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="css/new-custom.css">
  </head>
  <body id="body">
    <div class="wrapper">
      <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
          <div class="social-links float-left"> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a> </div>
          <div class="contact-info float-right"> <a href="#" class="whyus">why us</a> <a href="#" class="feedback">Feedback</a> <a href="#" class="terms-conditions">Terms & Conditions </a>
          
          <span class="border-location">
            <select class="contact-selection-country">
              <option value="saab">INDIA</option>
              <option value="mercedes">Qatar</option>
              <option value="audi">option3</option>
            </select>
          </span> </div>
        </div>
      </section>
      <section id="topcontact" class="d-none d-lg-block">
        <div class="container clearfix">
          <div id="logo" class="float-left"> <a href="index.html" class="scrollto"><img src="img/logo.jpg" class="img-fluid"></a> </div>
          <div class="contact-list float-right">
            <div class="box">
              <div class="icon"> <i class="fa fa-phone"></i> </div>
              <p><span>CALL US</span> <br>
            +91 484 2783771 </p>
          </div>
          <div class="box">
            <div class="icon"> <i class="fa fa-envelope"></i> </div>
            <p><span>MAIL US</span><br>
          info@magictoursonline.com </p>
        </div>
        <div class="box no-rp">
          <div class="icon"> <i class="fa fa-map-marker"></i> </div>
          <p><span>LOCATE US</span><br>
        Kakkand, Kerala </p>
      </div>
      <div class="box cart">
        <div class="icon"> <i class="fa fa-shopping-cart"></i> </div>
        <p><span class="tour_items_number">0</span>CART</p>
      </div>
    </div>
  </div>
</section>
<!--==========================
Header
============================-->
<header class="header" id="myHeader">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <a href="index.html" class="scrollto d-lg-none"><img src="img/logo.jpg" class="img-fluid"></a>
      <a class="navbar-brand d-none d-lg-block" href="index.html"><span class="h-icon icon-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span><i class="fa fa-bars"></i> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
          <li class="nav-item dropdown">
            <!--          <a class="nav-link dropdown-toggle" data-target="services.html"  href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>-->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" >
              <div class="container">
                <div class="row bg-white">
                  <div class="col-12 col-sm-3 sub-menu-item">
                    <a class="nav-item main-list-mmenu"  href="#">Services</a>
                    <a class="nav-item"  href="#">Visa Documentations & Support</a>
                    <a class="nav-item" href="#">Airline Tickets</a>
                    <a class="nav-item" href="#">Holiday Packages</a>
                    <a class="nav-item" href="#">Fixed Departure Tours</a>
                    <a class="nav-item" href="#">Charter Flights & Air Ambulance</a> </div>
                    <div class="col-12 col-sm-3 sub-menu-item">
                      <a class="nav-item" href="#">Hotel Reservations</a>
                      <a class="nav-item" href="#">Meet & Greet Services</a>
                      <a class="nav-item" href="#">Travel Insurance</a>
                      <a class="nav-item" href="#">International Driving Licence</a>
                      <a class="nav-item" href="#">Cruises & Yachts</a> </div>
                      <div class="col-12 col-sm-3 sub-menu-item">
                        <a class="nav-item" href="#">Adventure & Sports Tours</a>
                        <a class="nav-item" href="#">Medical Tourism</a>
                        <a class="nav-item" href="#">Golf Packages</a>
                        <a class="nav-item" href="#">Train Tours</a>
                        <a class="nav-item" href="#">Car Hire & Transfers</a> </div>
                        <div class="col-12 col-sm-3 sub-menu-item">
                          <a class="nav-item" href="#">Ski Packages</a>
                          <a class="nav-item" href="#">Pilgrimage Tours</a>
                          <a class="nav-item" href="#">MICE</a>
                          <a class="nav-item" href="#">Educational Tours</a>
                          <a class="nav-item" href="#">Tourist Visas (Qatar & UAE)</a> </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Packages</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <div class="container-fluid">
                        <div class="row">
                          <ul class="nav nav-pills flex-column nav-stacked col-md-3" id="nav-tab" role="tablist">
                            <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="pill" href="#tab_a" role="tab" aria-controls="nav-home" aria-selected="true">Regional Categories</a></li>
                            <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b" role="tab" aria-controls="nav-profile" aria-selected="false">Tour Type</a></li>
                          </ul>
                          <div class="tab-content col-md-9">
                            <div class="tab-pane active" id="tab_a">
                              <div class="container">
                                <div class="row bg-white">
                                  <div class="col-12 col-sm-4 sub-menu-item">
                                    <a class="nav-item main-list-mmenu"  href="#">Packages</a>
                                    <a class="nav-item"  href="#">Africa</a>
                                    <a class="nav-item" href="#">Antartica</a>
                                    <a class="nav-item" href="#">Asia</a>
                                    <a class="nav-item" href="#">Australia</a>
                                    <a class="nav-item" href="#">Europe</a>
                                  </div>
                                  <div class="col-12 col-sm-4 offset-md-right-4 sub-menu-item">
                                    <a class="nav-item" href="#">Indian Ocean Islands</a>
                                    <a class="nav-item" href="#">Middle East</a>
                                    <a class="nav-item" href="#">North America</a>
                                    <a class="nav-item" href="#">South America</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="tab-pane" id="tab_b">
                              <div class="container">
                                <div class="row bg-white">
                                  <div class="col-12 col-sm-4 sub-menu-item">
                                    <a class="nav-item"  href="#">Customized Holidays</a>
                                    <a class="nav-item" href="#">Family</a>
                                    <a class="nav-item" href="#">Fixed Departure</a>
                                    <a class="nav-item" href="#">Honeymoon Packages</a>
                                    <a class="nav-item" href="#">Popular</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- tab content -->
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown"> <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cruises </a>-->
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cruises</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="container-fluid">
                      <div class="row">
                        <ul class="nav nav-pills flex-column nav-stacked col-md-3" id="nav-tab" role="tablist">
                          <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="pill" href="#tab_a" role="tab" aria-controls="nav-home" aria-selected="true">Regional Categories</a></li>
                          <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b1" role="tab" aria-controls="nav-profile" aria-selected="false">Cruises</a></li>
                        </ul>
                        <div class="tab-content col-md-9">
                          <div class="tab-pane active" id="tab_a">
                            <div class="container">
                              <div class="row bg-white">
                                <div class="col-12 col-sm-4 sub-menu-item">
                                  <a class="nav-item main-list-mmenu"  href="#">Cruises</a>
                                  <a class="nav-item"  href="#">Africa</a>
                                  <a class="nav-item" href="#">Asia</a>
                                  <a class="nav-item" href="#">Europe</a>
                                  <a class="nav-item" href="#">South America</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="tab_b1">
                            <div class="container">
                              <div class="row bg-white">
                                <div class="col-12 col-sm-4 sub-menu-item"> <a class="nav-item"  href="#">Celestyal Cruises</a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- tab content -->
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown"> <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MICE</a>-->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MICE</a>
                <div class="dropdown-menu" >
                  <div class="container">
                    <div class="row bg-white">
                      <div class="col-12 col-sm-3 sub-menu-item">
                        <a class="nav-item main-list-mmenu"  href="#">MICE</a>
                        <a class="nav-item"  href="#">General Overview</a>
                        <a class="nav-item" href="#">Why Magic Tours</a>
                        <a class="nav-item" href="#">Our Services</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">Travel Insurance</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Visa</a> </li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <div class="dropdown-menu" >
                  <div class="container">
                    <div class="row bg-white">
                      <div class="col-12 col-sm-3 sub-menu-item">
                        <a class="nav-item"  href="#">Destinations</a>
                        <a class="nav-item" href="#">Train Tours</a>
                        <a class="nav-item" href="#">Ski Holidays</a>
                        <a class="nav-item" href="#">Health & Spa</a>
                        <a class="nav-item" href="#">Air Charter</a>
                        <a class="nav-item" href="#">Honey Moon Packages</a>
                        <a class="nav-item" href="#">Promotions</a>
                        <a class="nav-item" href="#">News Letters</a>
                        <a class="nav-item" href="#">Testimonials</a>
                        <a class="nav-item" href="#">Careers</a> </div>
                        <div class="col-12 col-sm-9">
                          <div class="" aria-labelledby="navbarDropdown">
                            <div class="">
                              <div class="row">
                                <ul class="nav nav-pills flex-column nav-stacked col-md-3" id="nav-tab" role="tablist">
                                  <li><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="pill" href="#tab_a1" role="tab" aria-controls="nav-home" aria-selected="true">Explore Qatar</a></li>
                                  <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b2" role="tab" aria-controls="nav-profile" aria-selected="false">Tools</a></li>
                                  <li> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="pill" href="#tab_b3" role="tab" aria-controls="nav-profile" aria-selected="false">Link</a></li>
                                </ul>
                                <div class="tab-content col-md-9">
                                  <div class="tab-pane active" id="tab_a1">
                                    <div class="container">
                                      <div class="row bg-white">
                                        <div class="col-12 col-sm-4 sub-menu-item">
                                          <a class="nav-item"  href="#">General Facts</a>
                                          <a class="nav-item" href="#">Entry Formalities</a>
                                          <a class="nav-item" href="#">Qatar Hotels</a>
                                          <a class="nav-item" href="#">Hotel Reservations</a>
                                          <a class="nav-item"  href="#">Adventures & Safari</a>
                                          <a class="nav-item" href="#">Dhow Cruises</a>
                                          <a class="nav-item" href="#">Water Sports</a>
                                          <a class="nav-item" href="#">Golfing</a>
                                        </div>
                                        <div class="col-12 col-sm-4 sub-menu-item">
                                          <a class="nav-item" href="#">Game Fishing</a>
                                          <a class="nav-item" href="#">Tour Packages</a>
                                          <a class="nav-item" href="#">Photo Gallery</a>
                                          <a class="nav-item" href="#">Heritage Tours</a>
                                          <a class="nav-item" href="#">All</a>
                                          <a class="nav-item" href="#">Desert Safari</a>
                                          <a class="nav-item" href="#">Heritage Tours</a>
                                          <a class="nav-item" href="#">Heritage Tours</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-pane" id="tab_b2">
                                    <div class="container">
                                      <div class="row bg-white">
                                        <div class="col-12 col-sm-6 sub-menu-item">
                                          <a class="nav-item"  href="#">World Time</a>
                                          <a class="nav-item"  href="#">World Climate</a>
                                          <a class="nav-item"  href="#">Visa Information</a>
                                          <a class="nav-item"  href="#">Foreign Exchange</a>
                                          <a class="nav-item"  href="#">Destination Informations</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tab-pane" id="tab_b3">
                                    <div class="container">
                                      <div class="row bg-white">
                                        <div class="col-12 col-sm-6 sub-menu-item">
                                          <a class="nav-item"  href="#">Airline Sites</a>
                                          <a class="nav-item"  href="#">Cruise Liners</a>
                                          <a class="nav-item"  href="#">Embassy Sites</a>
                                          <a class="nav-item"  href="#">Tourism Department</a>
                                          <a class="nav-item"  href="#">Hotels</a>
                                          <a class="nav-item"  href="#">Visa Forms</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- tab content -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div id="sb-search" class="sb-search d-none d-lg-block">
            <form>
              <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">
              <span class="sb-icon-search"></span>
            </form>
          </div>
          
          
        </div>
      </header>
      <div class="clearfix"></div>
      <section class="about-header">
        <div class="container">
          <div class="row">
            <div class="offset-md-3 col-md-6 offset-right-md-3 text-center">
              <div class="about-banner-title text-center"><p><a href="index.html">Home</a> > <a href="#">Package Details</a></p>
              
              <h1>Packags</h1>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
    <section id="packages" class="packages-main">
      <div class="container">
        <div class="row">
          
          <div class="col-12 col-sm-9" id="main">
            <div class="container">
              <div class="row">
                <div class="package-content">
                  <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/airlinetickets.jpg" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="img/airlinetickets.jpg" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="img/airlinetickets.jpg" class="img-fluid">
                      </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
                </div>
                
                
              </div>
            </div>
            
            <section class="packages-in-sect-1">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h6>SOUTH AFRICAN SPLENDOR</h6>
                    <p>9 Days & 8 Nights</p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                  <div class="col-md-6 text-right">
                    <p><span class="color-red">Tour Code:</span> MTQ7KIX</p>
                    <p><span class="color-red">Type: </span></p>
                    <p>Customized Holidays, Fixed Departure</p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <p class="mag-flag">Egypt, UAE</p>
                    <p class="mag-location">Aswan, Cairo</p>
                  </div>
                  <div class="col-md-6">
                    <p class="mag-calender">1st Jan 2018 - 31st Dec 2018</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12"></div>
                  <p class="mag-plane">2018 : Jan 26, Jan 30,Feb 25, Mar 22, 2019 : Jan 20, Mar 23,Feb 25 ...</p>
                </div>
              </div>
            </section>
            <div class="pcks-inn-types text-center">
              <h3>TYPES</h3>
              <div class="padding-sidebar">
                <ul>
                  <li> <input type="checkbox" value="">All</li>
                  <li> <input type="checkbox" value="">Customized Holidays</li>
                  <li>  <input type="checkbox" value="">Honeymoon Packages</li>
                  <li>  <input type="checkbox" value=""> Fixed Depature</li>
                  <li>  <input type="checkbox" value="">Family</li>
                  <li> <input type="checkbox" value=""> Popular</li>
                  
                </ul>
              </div>
            </div>
            
            <section class="pack-inner-sect-2" id="pack-inn-tab">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="text-center" id="tabContentId">
                      <div id="myDIV" class="btn-group pack-main-btn">
                        <button type="button" id="Overview-class" class="btn btn-pack category-button active-3" data-filter = "all"> Overview </button>
                        <button type="button" id="Highlights-class" class="btn btn-pack category-button"  data-filter = "category2"> Highlights </button>
                        <button type="button" id="Hotels-class" class="btn btn-pack category-button" data-filter = "category3"> Hotels  </button>
                        <button type="button" id="Flight-class" class="btn btn-pack category-button" data-filter = "category4"> Flight  </button>
                        <button type="button" id="Train-class" class="btn btn-pack category-button" data-filter = "category5"> Train </button>
                        <button type="button" id="Itinerary-class" class="btn btn-pack category-button" data-filter = "category6"> Itinerary </button>
                        <button type="button" id="Map-class" class="btn btn-pack category-button" data-filter = "category7"> Map </button>
                        <button type="button" id="Price-class" class="btn btn-pack category-button" data-filter = "category8"> Price </button>
                        <button type="button" id="Inclusions-class" class="btn btn-pack category-button" data-filter = "category9"> Inclusions </button>
                        <button type="button" id="Policies-class" class="btn btn-pack category-button" data-filter = "category10"> Policies </button>
                        <button type="button" id="FAQ-class" class="btn btn-pack category-button" data-filter = "category12"> FAQ </button>
                        <button type="button" id="Visa-class" class="btn btn-pack category-button" data-filter = "category11"> Visa </button>
                      </div>
                    </div>
                    <div class="dummyClass">
                      <div class="row" id="Overview">
                        <div class="col-md-12 all category1 well">
                          <img src="img/icon/icon-1.png" class="img-fluid pcke-inn-left-img">
                          <h6>Journey Overview</h6>
                          <p>Switzerland is a mountainous Central European country, home to numerous
                            Lakes, villages and the high peaks of the Alps and is the dream destination for
                            the nature lovers. The natural splendor ranges from the beautiful country side
                            to majestic snowcapped mountains with an amazing connectivity between all
                            the attractions. Banking and finance are key industries, and Swiss watches and
                          chocolate are renowned.</p>
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Highlights">
                        <div class="col-md-12 all category2 well">
                          <h6>Journey Highlights</h6>
                          <img src="img/icon/icon-2.png" class="img-fluid pcke-inn-left-img">
                          <div class="row">
                            <div class="col-md-6">
                              <p>Geneva</p>
                              <ul class="journey-lis" type="none">
                                <li>jetd’Eau</li>
                                <li>Palace of Nations</li>
                                <li>Reformation Wall</li>
                                <li>Natural History Museum of Geneva</li>
                                <li>International Red Cross and Red Crescent Museum</li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <p>Engelberg</p>
                              <ul class="journey-lis" type="none">
                                <li>MtTitlis</li>
                                
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <p>Lucern</p>
                              <ul class="journey-lis" type="none">
                                <li>Swiss Museum of Transport</li>
                                <li>Lion Monument</li>
                                <li>Kapellbrucke. The Chapel Bridge.</li>
                                <li>Mt Pilatus, The steepest Mountain Railway</li>
                                
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <p>Gruyere</p>
                              <ul class="journey-lis" type="none">
                                <li>La Maison du Gruyere, The Cheese Factory</li>
                                
                                
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <p>Hergiswil</p>
                              <ul class="journey-lis" type="none">
                                <li>Hergiswil Glass Factory</li>
                                
                                
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <p>Zurich</p>
                              <ul class="journey-lis" type="none">
                                <li>Fraumunster Church</li>
                                <li>Zurich ZoologischerGarten</li>
                                
                                
                              </ul>
                            </div>
                          </div>
                          
                          
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Hotels">
                        <div class="col-md-12 all category3 well" style="overflow-x:auto;">
                          <h6>Hotels Used</h6>
                          <img src="img/icon/icon-3.png" class="img-fluid pcke-inn-left-img">
                          <table class="table-packa-ge">
                            
                            <tbody>
                              <tr>
                                <td>01 Aug , Thu - 03 Aug, Mon</td>
                                <td>:</td>
                                <td>35 -40 years,
                                  Address, Place Name, Country,
                                  Tel: +975 66 66 66 66,
                                www.websitename.com</td>
                              </tr>
                              
                            </tbody>
                          </table>
                          <hr>
                          <table class="table-packa-ge">
                            
                            <tbody>
                              <tr>
                                <td>01 Aug , Thu - 03 Aug, Mon</td>
                                <td>:</td>
                                <td>35 -40 years
                                  Address, Place Name, Country,
                                  Tel: +975 66 66 66 66,
                                www.websitename.com</td>
                              </tr>
                              
                            </tbody>
                          </table>
                          <hr>
                          <table class="table-packa-ge">
                            
                            <tbody>
                              <tr>
                                <td>01 Aug , Thu - 03 Aug, Mon</td>
                                <td>:</td>
                                <td>35 -40 years
                                  Address, Place Name, Country,
                                  Tel: +975 66 66 66 66,
                                www.websitename.com</td>
                              </tr>
                              
                            </tbody>
                          </table>
                          <hr>
                          <table class="table-packa-ge">
                            
                            <tbody>
                              <tr>
                                <td>01 Aug , Thu - 03 Aug, Mon</td>
                                <td>:</td>
                                <td>35 -40 years
                                  Address, Place Name, Country,
                                  Tel: +975 66 66 66 66,
                                www.websitename.com</td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Flight">
                        <div class="col-md-12 all category4 well" style="overflow-x:auto;">
                          <h6>Flights Details</h6>
                          <img src="img/icon/icon-4.png" class="img-fluid pcke-inn-left-img">
                          <table class="table-4">
                            <thead class="thead-dark-4">
                              <tr>
                                <th>Date</th>
                                <th>Flight No.</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Depature</th>
                                <th>Arrival</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01 Aug, Thu</td>
                                <td>QR 142</td>
                                <td>QR 142</td>
                                <td>GVA</td>
                                <td>1800</td>
                                <td>2100</td>
                              </tr>
                              <tr>
                                <td>2100</td>
                                <td>QR 142</td>
                                <td>PAR</td>
                                <td>GVA</td>
                                <td>1640</td>
                                <td>0120#</td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Train">
                        <div class="col-md-12 all category5 well" style="overflow-x:auto;">
                          <h6>Train Details</h6>
                          <img src="img/icon/icon-5.png" class="img-fluid pcke-inn-left-img">
                          <table class="table-4">
                            <thead class="thead-dark-4">
                              <tr>
                                <th>Date</th>
                                <th>Train</th>
                                <th>From</th>
                                <th>To</th>
                                <th></th>
                                <th>Depature</th>
                                <th>Arrival</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01 Aug, Thur</td>
                                <td>TGV Lyn 1011</td>
                                <td>Geneva Central</td>
                                <td>Paris Gare D Nord</td>
                                <td>First</td>
                                <td>18:00</td>
                                <td>21:00</td>
                              </tr>
                              <tr>
                                <td>01 Aug, Thur</td>
                                <td>TGV Lyn 1011</td>
                                <td>Geneva Central</td>
                                <td>Paris Gare D Nord</td>
                                <td>First</td>
                                <td>18:00</td>
                                <td>21:00</td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Itinerary">
                        <div class="col-md-12 all category6 well">
                          <h6>itinerary</h6>
                          <img src="img/icon/icon-6.png" class="img-fluid pcke-inn-left-img">
                          <div class="ctgry-g-mrgn">
                            <div class="itinerary-inner">
                              <div class="arrive-cls">
                                <h5 class="pull-left">ARRIVE CAIRO</h5>
                                <img src="img/icon/day1.png" class="img-fluid arrive-icon-img">
                              </div>
                              <p class="pull-right mrgin-ri-clst">Travel in Cab</p>
                              <p class="pull-left mrgin-ri-clst">Welcome to Egypt. Upon arrival at Cairo InternationalAirport, you will be
                                met by our representative and transferred to the hotel. Check in to the
                              hotel and relax during the day</p>
                              <p class="pull-left"><span class="color-black"><b><i class="fa fa-bed" aria-hidden="true"></i> Hotel Name</b> or similar</span></p>
                              
                              <p class="pull-right mrgin-ri-clst"><span class="color-black"><i class="fa fa-coffee" aria-hidden="true"></i><b> Breakfast &nbsp;<i class="fa fa-cutlery" aria-hidden="true"></i> Dinner</b></span></p>
                              <div class="clearfix"></div>
                              <p class="pull-left"><span class="color-black"><b>Optional Activities</b></span></p>
                              <p class="pull-left">1, You may visit the Lion monument in the evening by your own. </p>
                              <p class="pull-left">2, It is a long established fact that a reader will be distracted</p>
                              
                            </div>
                            <div class="itinerary-inner-2">
                              <div class="arrive-cls">
                                <h5 class="pull-left">ARRIVE CAIRO</h5>
                                <img src="img/icon/day2.png" class="img-fluid arrive-icon-img">
                              </div>
                              
                              <p class="pull-left mrgin-ri-clst">Welcome to Egypt. Upon arrival at Cairo International Airport, you will be
                                met by our representative and transferred to the hotel. Check in to the
                              hotel and relax during the day</p>
                              <p class="pull-left mrgin-ri-clst">Welcome to Egypt. Upon arrival at Cairo International Airport, you will be
                                met by our representative and transferred to the hotel. Check in to the
                                hotel and relax during the Upon arrival at Cairo International Airport, you
                                will be met by our representative and transferred to the hotel. Check in to
                              the hotel and relax during the day.</p>
                              <p class="pull-left"><span class="color-black"><b><i class="fa fa-bed" aria-hidden="true"></i> Hotel Name</b> or similar</span></p>
                              
                              <p class="pull-right mrgin-ri-clst"><span class="color-black"><i class="fa fa-coffee" aria-hidden="true"></i><b> Breakfast &nbsp;<i class="fa fa-cutlery" aria-hidden="true"></i> Dinner</b></span></p>
                              <div class="clearfix"></div>
                              <p class="pull-left"><span class="color-black"><b>Optional Activities</b></span></p>
                              <p class="pull-left">1, You may visit the Lion monument in the evening by your own. </p>
                              <p class="pull-left">2, It is a long established fact that a reader will be distracted</p>
                              
                            </div>
                            <div class="itinerary-inner-3">
                              <div class="arrive-cls">
                                <h5 class="pull-left">ARRIVE CAIRO</h5>
                                <img src="img/icon/day3.png" class="img-fluid arrive-icon-img">
                              </div>
                              <p class="pull-right mrgin-ri-clst">Travel in Train</p>
                              <p class="pull-left mrgin-ri-clst">Welcome to Egypt. Upon arrival at Cairo International Airport, you will be
                                met by our representative and transferred to the hotel. Check in to the
                              hotel and relax during the day</p>
                              
                              <p class="pull-left"><span class="color-black"><b><i class="fa fa-bed" aria-hidden="true"></i> Hotel Name</b> or similar</span></p>
                              
                              <p class="float-right mrgin-ri-clst"><span class="color-black"><i class="fa fa-coffee" aria-hidden="true"></i><b> Breakfast &nbsp;<i class="fa fa-cutlery" aria-hidden="true"></i> Dinner</b></span></p>
                              <div class="clearfix"></div>
                              <p class="pull-left"><span class="color-black"><b>Optional Activities</b></span></p>
                              <p class="pull-left">1, You may visit the Lion monument in the evening by your own. </p>
                              <p class="pull-left">2, It is a long established fact that a reader will be distracted</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row" id="Map">
                        <div class="col-md-12 all category7 well" style="overflow-x:auto;">
                          <h6>Map</h6>
                          <img src="img/icon/icon-7.png" class="img-fluid pcke-inn-left-img">
                          <iframe src="https://www.google.com/maps/d/embed?mid=1o6Bk0ic_Xh5Q-_zVhwPsA6Qdrpg" width="100%" height="480"></iframe>
                        </div>
                      </div>
                      <div class="row" id="Price">
                        <div class="col-md-12 all category8 well" style="overflow-x:auto;">
                          <h6>Price</h6>
                          <img src="img/icon/icon-8.png" class="img-fluid pcke-inn-left-img">
                          <p class="pull-right">Basic Price</p>
                          <div class="clearfix"></div>
                          <p class="pull-right">9898 QAR
                          <br>(Currency)</p>
                          <table class="table-price-1">
                            
                            <tbody>
                              <tr>
                                <td>Age between</td>
                                <td>:</td>
                                <td>35 -40 years</td>
                                <td></td>
                                <td>Valid To</td>
                                <td>:</td>
                                <td>20 Jan 2018</td>
                              </tr>
                              <tr>
                                <td>Age between</td>
                                <td>:</td>
                                <td>35 -40 years</td>
                                <td></td>
                                <td>Valid To</td>
                                <td>:</td>
                                <td>20 Jan 2018</td>
                              </tr>
                              
                              
                              
                              
                            </tbody>
                          </table>
                          <table class="table-5 text-center">
                            <thead class="thead-dark-5">
                              <tr>
                                <th rowspan="2">Category</th>
                                <th colspan="2">01-05 Pax</th>
                                <th colspan="2">05-10 Pax</th>
                                <th colspan="2">10-15 Pax</th>
                                <th colspan="2">15-20 Pax</th>
                              </tr>
                              <tr>
                                
                                <th>Adults</th>
                                <th>Child</th>
                                <th>Adults</th>
                                <th>Child</th>
                                <th>Adults</th>
                                <th>Child</th>
                                <th>Adults</th>
                                <th>Child</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Deluxe</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                
                              </tr>
                              <tr>
                                <td>Luxary</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                
                              </tr>
                              
                            </tbody>
                          </table>
                          <p><span class="color-black"><b>Suppliments</b></span></p>
                          <table class="table-5 text-center">
                            <thead class="thead-dark-5">
                              <tr>
                                <th rowspan="2">Category</th>
                                <th colspan="2">01-05 Pax</th>
                                <th colspan="2">05-10 Pax</th>
                                <th colspan="2">10-15 Pax</th>
                                <th colspan="2">15-20 Pax</th>
                              </tr>
                              <tr>
                                
                                <th>Adults</th>
                                <th>Child</th>
                                <th>Adults</th>
                                <th>Child</th>
                                <th>Adults</th>
                                <th>Child</th>
                                <th>Adults</th>
                                <th>Child</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Deluxe</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                
                              </tr>
                              <tr>
                                <td>Luxary</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                <td>4</td>
                                <td>3</td>
                                
                              </tr>
                              
                            </tbody>
                          </table>
                          
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Inclusions">
                        <div class="col-md-12 all category9 well">
                          <h6>Inclusion/ Exclusion</h6>
                          <img src="img/icon/icon-9.png" class="img-fluid pcke-inn-left-img">
                          <div class="row">
                            <div class="col-md-6">
                              <p><span class="color-black"><b>Inclusions</b></span></p>
                              <ul class="journey-lis" type="none">
                                <li>4 Nights accommodation in Athens</li>
                                <li>Arrivat & Departure Transfers</li>
                                <li>Daily Breakfast except on Day 01</li>
                                <li>Detailed Tour Consultations & Planning</li>
                                <li>Detailed Tour Consultations & Planning</li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <p><span class="color-black"><b>Exclusions</b></span></p>
                              <ul class="journey-lis" type="none">
                                <li>4 Nights accommodation in Athens</li>
                                <li>Arrivat & Departure Transfers</li>
                                <li>Daily Breakfast except on Day 01</li>
                                <li>Detailed Tour Consultations & Planning</li>
                                <li>Detailed Tour Consultations & Planning</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Policies">
                        <div class="col-md-12 all category1 well">
                          <h6>Black Outdates</h6>
                          <img src="img/icon/icon-10.png" class="img-fluid pcke-inn-left-img">
                          <div class="row">
                            <div class="col-md-6">
                              
                              <ul class="journey-lis" type="none">
                                <li>18 Jun 2018 - 25 Aug 2018</li>
                                <li>18 Jun 2018 - 25 Aug 2018</li>
                                <li>18 Jun 2018 - 25 Aug 2018</li>
                                
                              </ul>
                            </div>
                            <div class="col-md-6">
                              
                              <ul class="journey-lis" type="none">
                                <li>18 Jun 2018 - 25 Aug 2018</li>
                                <li>18 Jun 2018 - 25 Aug 2018</li>
                                <li>18 Jun 2018 - 25 Aug 2018</li>
                              </ul>
                            </div>
                            
                          </div>
                        </div>
                        
                        
                      </div>
                      <div class="row">
                        <div class="col-md-12 all category1 well">
                          <h6>Offer Vailidity</h6>
                          <img src="img/icon/icon-11.png" class="img-fluid pcke-inn-left-img">
                          <p>This offer vaild only until Thursday, 28 Aug 2018</p>
                        </div>
                        
                        
                      </div>
                      <div class="row">
                        <div class="col-md-12 all category10 well">
                          <h6>Booking Policy</h6>
                          <img src="img/icon/icon-12.png" class="img-fluid pcke-inn-left-img">
                          <p>50% of the package need to be paid at the time of reservation and Balance need to be paid immediately after obtaining the tourist visa or 21 days prior to departure whichever comes first.</p>
                        </div>
                        
                        
                      </div>
                      <div class="row">
                        <div class="col-md-12 all category13 well">
                          <h6>Cancelation Policy</h6>
                          <img src="img/icon/icon-13.png" class="img-fluid pcke-inn-left-img">
                          <p>Balance need to be paid immediately after obtaining the tourist visa or 21 days prior to departure whichever comes first.</p>
                        </div>
                        
                        
                      </div>
                      <div class="row" id="FAQ">
                        <div class="col-md-12 all category14 well">
                          <h6>FAQ</h6>
                          <img src="img/icon/icon-14.png" class="img-fluid pcke-inn-left-img">
                          <p>1) Can we have a different itinerary once we reach Swiss?</p>
                          <p>2) Can we travel on every trains in Swiss.</p>
                          <br>
                          <p>1) Can we have a different itinerary once we reach Swiss?
                            You will be having your Swiss Pass with unUmited travel You may choose to
                            travel any places and it is free You may opt to travel in any routes of your choice
                          in case if you feel Like having any change in the itinerary</p>
                          <p>2) Can we travel on every trains in Swiss.
                            Yes. You may travel on every ticket for free with the valid swiss pass. However,
                            Some trains may require guaranteed seat reservation and you will have to do
                            the same at the train stations before boarding the trains. Reservation charges
                          may start at 5 CHF onwards.</p>
                        </div>
                        
                        
                      </div>
                      <div class="row">
                        <div class="col-md-12 all category15 well">
                          <h6>Links</h6>
                          <img src="img/icon/icon-15.png" class="img-fluid pcke-inn-left-img">
                          <p>http://popartmedia.in/demo/magictours/</p>
                          <p>http://popartmedia.in/demo/magictours/</p>
                          <p>http://popartmedia.in/demo/magictours/</p>
                          
                        </div>
                        
                        
                      </div>
                      <div class="row" id="Visa">
                        <div class="col-md-12 all category11 well" style="overflow-x:auto;">
                          <h6>Visa Info</h6>
                          <img src="img/icon/icon-16.png" class="img-fluid pcke-inn-left-img">
                          <table class="table-visa-1">
                            
                            <tbody>
                              <tr>
                                <td><b>Country</b></td>
                                <td>:</td>
                                <td>China</td>
                                <td></td>
                                <td></td>
                                <td><b>Visa Head</b></td>
                                <td>:</td>
                                <td>Tourist Visa*</td>
                              </tr>
                              <tr>
                                <td><b>Nationality</b></td>
                                <td>:</td>
                                <td>India</td>
                                <td></td>
                                <td></td>
                                <td><b>Residency Country</b></td>
                                <td>:</td>
                                <td>India</td>
                              </tr>
                              
                              
                              
                              
                            </tbody>
                          </table>
                          <p><span class="color-black"><b>Overview</b></span></p>
                          <p>Descidel intisti onsequi ducium hil is doluptae coritatur sus experit destione id que
                            prerest volorep ratemque enissunt pario volut occullo remque molo di il modipsandae
                            eumquas pidita vendipsae. Paruptiur, omnim utemodia plit estrum et qui soluptasin
                          por magnietur, occabo. </p>
                          <p><span class="color-black"><b>Requirments</b></span></p>
                          <p>Descidel intisti onsequi ducium hil is doluptae coritatur sus experit destione id que
                            prerest volorep ratemque enissunt pario volut occullo remque molo di il modipsandae
                          eumquas.</p>
                          <p><span class="color-black"><b>Procedures</b></span></p>
                          <p>Descidel intisti onsequi ducium hil is doluptae coritatur sus experit destione id que
                            prerest volorep ratemque enissunt pario volut occullo remque molo di il modipsandae
                          eumquas.</p>
                          
                        </div>
                        
                        
                      </div>
                      <div class="row">
                        <div class="col-md-12 all category12 well">
                          <h6>Important Contact</h6>
                          <img src="img/icon/icon-17.png" class="img-fluid pcke-inn-left-img">
                          <table class="table-contact-1">
                            
                            <tbody>
                              <tr>
                                <td>Qatar Airways</td>
                                <td>:</td>
                                <td>78273237 </td>
                                
                              </tr>
                              <tr>
                                <td>Qatar Embassy, Spain</td>
                                <td>:</td>
                                <td>97329732 </td>
                                
                              </tr>
                              <tr>
                                <td>Police</td>
                                <td>:</td>
                                <td>999</td>
                                
                              </tr>
                              <tr>
                                <td>Ambulance</td>
                                <td>:</td>
                                <td>9382 </td>
                                
                              </tr>
                              <tr>
                                <td>Tourist Police</td>
                                <td>:</td>
                                <td>32323</td>
                                
                              </tr>
                              
                              
                              
                              
                            </tbody>
                          </table>
                        </div>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="d-none d-sm-block col-sm-3" id="sticky-sidebar">
            <div class="sticky-top">
              <div class="promotion-slider">
                <h3>EXCLUSIVE OFFERS</h3>
                <div id="promotionSlider" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#promotionSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#promotionSlider" data-slide-to="1"></li>
                    <li data-target="#promotionSlider" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    <div class="carousel-item">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    <div class="carousel-item">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    <div class="carousel-item">
                      <img src="img/00offerbanner.jpg" class="img-fluid" alt="00offerbanner">
                    </div>
                    
                  </div>
                </div>
                
              </div>
              
              <div class="sidebar-links mt-5">
                <h3>PACKAGE COST</h3>
                <div class="padding-sidebar">
                  <ul>
                    <li>Single Traveller &#8377; 65,000</li>
                    <li>Twin Sharing &#8377; 75,000</li>
                    <li>For Child QR 50,000</li>
                    
                    
                  </ul>
                  <a href="#" class="btn btn-in-serv-side" role="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> ENQUIRY</a>
                  <a href="#" class="btn btn-in-serv-side-2" role="button"><i class="fa fa-cart-plus" aria-hidden="true"></i> TO CART</a>
                  <form class="packages-form">
                    <p>Send This Tour To Your Email</p>
                    <input type="text" class="form-control form-control-lg" placeholder="Email ID">
                  </form>
                  <a href="#" class="btn btn-package-side" role="button">SEND</a>
                  <div class="pack-tour">
                    <p>Share this tour via</p>
                    <a href="#"><i class="fa fa-facebook-official fa-2x facebook-i" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x instagram-i" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-2x twitter-i" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square fa-2x google-i" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              </div> <!--end sticky-->
              
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mt-2 mb-4"> <img src="img/logo footer.png" class="img-fluid" alt="logo_footer"> </div>
            <div class="col-12 col-sm-3 col-lg-3">
              <div class="footer-contents">
                <h3>Contact Us</h3>
                <p>MAGIC TOURS <br>
                  PO Box 80915, Building 14, Shop 34<br>
                  Barwa Village, Al Wakra Road, <br>
                Doha, State of Qatar </p>
                <!--<div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="gloat-left"><span class="icon-callus"></span>+974 449 17 303 </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="float-left"><span class="icon-fax"></span>+974 449 17 308
                  </div>
                </div>
              </div>-->
              <ul class="cont-info">
                <li>+974 449 17 303</li>
                <li>+974 449 17 308</li>
              </ul>
              <p class="email">info@magictoursonline.com</p>
              <p class="web">www.magictoursonline.com</p>
              
            </div>
          </div>
          <div class="col-12 col-sm-2 ftr-brdr-cls">
            <div class="footer-contents">
              <h3>Booking</h3>
              <ul class="footer-list">
                <li>Best Deals</li>
                <li>BuyersProtection</li>
                <li>Roomers top 100</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-3 ftr-brdr-cls">
            <div class="footer-contents">
              <h3>Support</h3>
              <ul class="footer-list">
                <li>Trust + Safety</li>
                <li>FAQs</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
                <li>Hotel Cancellation Policy</li>
                <li>Cards</li>
                <li>my permissions</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-2 ftr-brdr-cls">
            <div class="footer-contents">
              <h3>Company</h3>
              <ul class="footer-list">
                <li>About Us</li>
                <li>Press</li>
                <li>Blog</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Partner With Us</li>
                <li>my permissions</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-2 ftr-brdr-cls">
            <div class="footer-contents">
              <h3>Top Destinations</h3>
              <div class="row">
                <div class="col-4 col-md-4 ftr-company-pic">
                  <a href="#"><img src="img/02special.jpg" class="img-fluid"></a>
                </div>
                <div class="col-4 col-md-4 ftr-company-pic">
                  <a href="#"><img src="img/03special.jpg" class="img-fluid"></a>
                </div>
                <div class="col-4 col-md-4 ftr-company-pic">
                  <a href="#"><img src="img/destinations.jpg" class="img-fluid"></a>
                </div>
                <div class="col-4 col-md-4 ftr-company-pic">
                  <a href="#"><img src="img/03special.jpg" class="img-fluid"></a>
                </div>
                <div class="col-4 col-md-4 ftr-company-pic">
                  <a href="#"><img src="img/destinations.jpg" class="img-fluid"></a>
                </div>
                <div class="col-4 col-md-4 ftr-company-pic">
                  <a href="#"><img src="img/02special.jpg" class="img-fluid"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="ftr-socio-icons">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </div>
          <div class="clearfix"></div>
          <div class="ftr-copyright text-center">
            <p>© 2018 Magic Tours allright reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--range slider-->
  <script src="js/angular.min.js"></script>
  <script src="js/rzslider.js"></script>
  <script>
  var myApp = angular.module('myapp', ['rzModule']);
  myApp.controller('TestController', TestController);
  function TestController() {
  var vm = this;
  vm.priceSlider = {
  value: 10,
  options: {
  floor: 0,
  ceil: 20
  }
  }
  }
  </script>
  <!--Package filtering-->
  <script src="js/jquery.isotope.min.js"></script>
  <script>
  $(function(){
  
  var $container = $('#container'),
  $checkboxes = $('#filters input');
  
  $container.isotope({
  itemSelector: '.item'
  });
  
  $checkboxes.change(function(){
  var filters = [];
  // get checked checkboxes values
  $checkboxes.filter(':checked').each(function(){
  filters.push( this.value );
  });
  // ['.red', '.blue'] -> '.red, .blue'
  filters = filters.join(', ');
  $container.isotope({ filter: filters });
  });
  
  });
  </script>
  <script type="text/javascript">
  $(document).ready(function(){
  // clicking button with class "category-button"
  $(".category-button").click(function(){
  // get the data-filter value of the button
  var filterValue = $(this).attr('data-filter');
  
  // show all items
  if(filterValue == "all")
  {
  $(".all").show("slow");
  }
  else
  {
  // hide all items
  $(".all").not('.'+filterValue).hide("slow");
  // and then, show only items with selected data-filter value
  $(".all").filter('.'+filterValue).show("slow");
  }
  });
  });
  </script>
  <script type="text/javascript">
  var btnContainer = document.getElementById("myDIV");
  // Get all buttons with class="btn" inside the container
  var btns = btnContainer.getElementsByClassName("btn");
  // Loop through the buttons and add the active class to the current/clicked button
  for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active-3");
  current[0].className = current[0].className.replace(" active-3", "");
  this.className += " active-3";
  });
  }
  </script>
  <script>
  window.onscroll = function() {myFunction();};
  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;
  function myFunction() {
  if (window.pageYOffset > sticky) {
  header.classList.add("sticky");
  } else {
  header.classList.remove("sticky");
  }
  }
  function sticktothetop() {
  var window_top = $(window).scrollTop();
  var top = $('.padding-sidebar').offset().top;
  if (window_top >= top) {
  $('#tabContentId').addClass('stick');
  } else {
  $('#tabContentId').removeClass('stick');
  }
  }
  $(function() {
  $(window).scroll(sticktothetop);
  sticktothetop();
  });
  </script>
  <style>
  .stick {
    margin-left:4%;
  margin-top: 0;
  position: fixed;
  top: 50px;
  z-index: 9999;
  transition:all 0.35s ease-in;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/uisearch.js"></script>
  <script>
  $('#Overview').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Overview-class").addClass("active-3");
  }, { offset: 100 });
  $('#Highlights').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Highlights-class").addClass("active-3");
  }, { offset: 100 });
  $('#Hotels').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Hotels-class").addClass("active-3");
  }, { offset: 100 });
  $('#Flight').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Flight-class").addClass("active-3");
  }, { offset: 100 });
  $('#Train').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Train-class").addClass("active-3");
  }, { offset: 100 });
  $('#Itinerary').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Itinerary-class").addClass("active-3");
  }, { offset: 100 });
  $('#Map').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Map-class").addClass("active-3");
  }, { offset: 100 });
  $('#Price').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Price-class").addClass("active-3");
  }, { offset: 100 });
  $('#Inclusions').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Inclusions-class").addClass("active-3");
  }, { offset: 100 });
  $('#Policies').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Policies-class").addClass("active-3");
  }, { offset: 100 });
  $('#Visa').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#Visa-class").addClass("active-3");
  }, { offset: 100 });
  $('#FAQ').waypoint(function() {
    $("#myDIV button").removeClass("active-3");
    $("#FAQ-class").addClass("active-3");
  }, { offset: 100 });
  /*$.each( $('.dummyClass'), function(i, left) {
  $('div', left).each(function() {
    $('#'+id).waypoint(function() {
        $("#myDIV button").removeClass("active-3");
        $("#"+id+"-class").addClass("active-3");
      }, { offset: 100 });
  });
  })*/
  new UISearch( document.getElementById( 'sb-search' ) );
  </script>
</body>
</html>